architecture: replication
auth:
  enabled: true
  password: ComplicatedPassword123!4
tls:
  enabled: true
  autoGenerated:
    enabled: true
master:
  replicaCount: 1
  disableCommands:
    - FLUSHALL
    - FLUSHDB
  containerPorts:
    keydb: 6380
  podSecurityContext:
    enabled: true
    fsGroup: 1002
  containerSecurityContext:
    enabled: true
    runAsUser: 1002
  persistence:
    enabled: true
    mountPath: /data
  service:
    ports:
      keydb: 80
    type: LoadBalancer
  serviceAccount:
    create: true
  automountServiceAccountToken: true
replica:
  replicaCount: 3
  activeReplica: true
  containerPorts:
    keydb: 6380
  podSecurityContext:
    enabled: true
    fsGroup: 1002
  containerSecurityContext:
    enabled: true
    runAsUser: 1002
  persistence:
    enabled: true
    mountPath: /data
  service:
    ports:
      keydb: 6378
    type: ClusterIP
metrics:
  enabled: true
