# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

# NOTE: This workflow is maintained in the https://github.com/bitnami/support repository
name: '[Support] Comments based card movements'
on:
  issue_comment:
    types:
      - created
permissions:
  contents: read
  pull-requests: write
  issues: write
# Avoid concurrency over the same issue
concurrency:
  group: card-movement-${{ github.event.issue.number }}
jobs:
  call-comments-workflow:
    if: ${{ github.repository_owner == 'bitnami' }}
    uses: bitnami/support/.github/workflows/comment-created.yml@main
    secrets: inherit