# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

# NOTE: This workflow is maintained in the https://github.com/bitnami/support repository
name: '[Support] PR review comment card movements'
on:
  pull_request_review_comment:
    types:
      - created
  pull_request_review:
    types:
      - submitted
      - dismissed
permissions: {}
# Avoid concurrency over the same issue
concurrency:
  group: card-movement-${{ github.event.pull_request.number }}
jobs:
  just-notice:
    # This is a dummy workflow that triggers a workflow_run
    runs-on: ubuntu-latest
    if: ${{ github.repository_owner == 'bitnami' }}
    steps:
      - run: |
          echo "::notice:: Comment on PR #${{ github.event.pull_request.number }}"
          jq -n --arg issue '${{ github.event.pull_request.number }}' --arg state '${{ github.event.review != null && github.event.review.state || '' }}' '{"issue": {"number": $issue }, "review": { "state": $state }}' > pull_request_info.json
      - name: Upload the PR info
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with:
          name: pull_request_info.json
          path: ./pull_request_info.json