# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

# NOTE: This workflow is maintained in the https://github.com/bitnami/support repository
name: '[Support] Review based card movements'
on:
  pull_request_target:
    types:
      - labeled
  issues:
    types:
      - labeled
permissions:
  contents: read
  pull-requests: write
  issues: write
# Avoid concurrency over the same issue
concurrency:
  group: card-movement-${{ github.event.issue != null && github.event.issue.number || github.event.number }}
jobs:
  call-reasign-workflow:
    if: ${{ github.repository_owner == 'bitnami' }}
    uses: bitnami/support/.github/workflows/item-labeled.yml@main
    secrets: inherit