# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

# As the tests are done in an external kubectl container we can only test the endpoint and the
# deployed test run
command:
  # Check with kubectl that the deployed test run finished
  check-testrun:
    exec: PATH=/opt/bitnami/kubectl/bin:$PATH kubectl get testruns
    exit-status: 0
    stdout:
      - /testrun-sample.*finished/
http:
  http://grafana-k6-operator-metrics:{{ .Vars.metrics.service.ports.metrics }}/metrics:
    status: 200
    body:
      - workqueue_work_duration_second
